{
  "name": "senai-carteirinhas",
  "version": "2.0.0",
  "description": "Gerador de carteirinhas desenvolvido para o SENAI Boqueirão.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "electron-packager . \"Gerador de Carteirinhas - SENAI\" --platform=win32 --arch=all --asar=true --app-version=2.0.0 --app-copyright=\"Copyright (C) 2015 CarlosEDBA Softwares. All rights reserved.\" --version-string.CompanyName=\"CarlosEDBA Softwares.\" --version-string.FileDescription=\"Gerador de Carteirinhas - SENAI\" --version-string.ProductName=\"Gerador de Carteirinhas - SENAI\" --version-string.InternalName=\"MagicalCards\" -overwrite --electron-version=\"1.2.3\" --ignore=\"outros\" && move \"Gerador de Carteirinhas - SENAI-win32-ia32\" dist && move \"Gerador de Carteirinhas - SENAI-win32-x64\" dist"
  },
  "keywords": [
    "SENAI",
    "Boqueirão",
    "Gerador",
    "Carteirinhas"
  ],
  "author": "Carlos Eduardo (carlosedba@outlook.com)",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "node-xlsx": "^0.7.1"
  }
}
